

.list-container {
  padding: 50px 50px 100px 50px;
  p {
    margin: 5px 0 0 0;
  }
  .card-header {
    color: #FFF;
    background-color: $tertiaryColor;
    font-weight: bold;
    background-image: linear-gradient(to bottom left, $tertiaryColor, $mainColor);
    @include flex(space-between, center, row, wrap);
    .icons-container {
      @include flex(flex-end, center, row, wrap);
      width: 50%;
      .distance-from {
        font-size: $subFontSize;
        font-weight: normal;
        margin-right: 20px;
      }
      .icon {
        border-radius: 12px;
        width: 50px;
        height: 27px;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        &.food {
          background-color: #994B00;
          color: #FFF;
        }
        &.drinks {
          background-color: #CC004B;
          color: #FFF;
        }
      }
      .icon-content {
        font-size: $subFontSize;
        font-weight: normal;
      }
    }
  }
  .card-body {
    border: 1px solid $tertiaryColor;
  }
  .establishment-content {
    height: 100%;
    @include flex(space-between, center, row, wrap);
  }
}

@media only screen and (max-width: 768px) {
  .list-container {
    padding: 0;
    .card-header {
      flex-direction: column;
      align-items: flex-start;
      .icons-container {
        width: 100%;
      }
    }
    .establishment-content {
      flex-direction: column;
      .inner-container {
        margin-bottom: 25px;
      }
    }
  }
}