
.home-container {
  padding: 50px 50px 100px 50px;
  .section-header {
    text-align: center;
    color: $mainColor;
  }
  .section-subheader {
    font-size: $subheaderFontSize;
    color: $tertiaryColor;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
  }
  .cta-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-rows: repeat(1, minmax(auto, 1fr));
    padding: 30px 0;
    .cta-section {
      border-radius: 12px;
      border: 5px solid rgba(0, 0, 0, 0.3);
      height: 200px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      @include flex(space-evenly, center, column, center);
      text-align: center;
      h1 {
        font-size: $subheaderFontSize;
      }
      p {
        font-size: $mainFontSize;
        opacity: 0.7;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .cta-container {
    flex-flow: column wrap;
    .cta-section {
      width: 100%;
      height: 170px;
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 568px) {
  .home-container {
    padding-left: 20px!important;
    padding-right: 20px!important;
    .cta-container {
      grid-template-columns: repeat(1, minmax(auto, 1fr));
      grid-template-rows: repeat(3, minmax(auto, 1fr));
    }
  }
}
